<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Menu</title>
    <style>
        .menu div {
            width: 150px;
            height: 32px;
            background: linear-gradient(to bottom, #333, #999, #000);
            border-radius: 20px 20px 0px 0px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            text-transform: uppercase;
        }
        .menu ul {
            list-style: none;
            box-shadow: 5px 5px 10px #000;
            border: 1px solid #000;
            width: 148px;
            margin: 0px;
            padding: 10px 0;
        }
        .menu li {
            padding: 8px 15px;
            cursor: pointer;
            text-transform: capitalize;
            transition: all 0.3s ease;
        }
        .menu li:hover {
            background-color: #ff9;
            font-weight: bold;
            color: #f66;
        }
        .menu li::before {
            content: "•";
            color: #666;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div>menu</div>
        <ul>
            <li>home</li>
            <li>categories</li>
            <li>contact</li>
            <li>about us</li>
        </ul>
    </div>
</body>
</html>